<!DOCTYPE html>

<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Brian Stengaard - CV</title>

    <style type="text/css">
      * { margin: 0; padding: 0; }
      body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
      .clear { clear: both; }
      #page-wrap { width: 800px; margin: 40px auto 60px; }
      #pic { float: right; margin: -30px 0 0 0; }
      h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
      h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
      h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
      p { margin: 0 0 16px 0; }
      a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
      a:hover { border-bottom-style: solid; color: black; }
      ul { margin: 0 0 32px 17px; }
      #objective { width: 500px; float: left; }
      #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
      dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
      dd { width: 600px; float: right; }
      dd.clear { float: none; margin: 0; height: 15px; }
      div.footer { font-size: 10px; text-align: center; color: #666}
    </style>
  </head>

  <body>

    <div id="page-wrap">
      <img src="images/stengaard-cut.png" id="pic" />

      <div id="contact-info" class="vcard">

        <!-- Microformats! -->

        <h1 class="fn">Brian Stengaard</h1>

        <p>
          Cell: <span class="tel">1 919 793 6102</span><br />
          Email: <a class="email" href="mailto:brian+resume@stengaard.eu">brian (at) stengaard.eu</a>
        </p>
      </div>

      <div id="objective">
        <p>
          Digital plumber. Clicks the tubes together that apparently composes the internet.
          Enjoys standing on the shoulders of giants in order to compose great software.
          Hates software that is sitting on the laps of dwarves and limits the operator.
          Opioniated about infrastructure, but always learning.
        </p>
      </div>

      <div class="clear"></div>

      <dl>
        <dd class="clear"></dd>

        <dt>Experience</dt>
        <dd>
          <h2>
            <a href="https://podio.com/">Podio (Citrix)</a>
            <span>Site Reliability Engineer - Raleigh - 2016-05 &rarr; current</span>
          </h2>
          <p>
            Maintain, operate and scale an extremely complex SaaS product.
            Balance product direction with operational feasibility.
          </p>

          <ul>
            <li>Fun with terraform and AWS</li>
            <li>Battling Elasticsearch, Mysql and chef</li>
            <li>Technical lead for the Operations team</li>
          </ul>

          <h2>
            <a href="https://podio.com/">Podio (Citrix)</a>
            <span>Site Reliability Engineer - Copenhagen - 2014-10 &rarr; 2016-05</span>
          </h2>
          <p>
            Building and maintaining a build and deployment pipeline.
            Scaling and upgrading MySQL. Developed internal tooling for reporting
            of build failures.
          </p>

          <ul>
            <li>Packaging used by Capistrano</li>
            <li>Infrastructure management using cloudformation</li>
            <li>Continous Integration platform based on Jenkins</li>
            <li>Configuration management using chef</li>
            <li>Incident management</li>
          </ul>

          <h2>
            <a href="http://issuu.com/">Issuu</a>
            <span>DevOps Engineer - Copenhagen - 2012-04 &rarr; 2014-10</span>
          </h2>
          <p>
            Building and maintaining a build and deployment pipeline.
            Building tools that allow developers to deliver their apps
            even faster and while increasing repeatability.
          </p>

          <ul>
            <li>Deployment systems based on Debian packages</li>
            <li>AWS instance provisioning system</li>
            <li>User access management</li>
            <li>L2TP/IPSec VPN frontend</li>
            <li>Continous Integration platform based on Jenkins</li>
            <li>Configuration management</li>
            <li>On call rotation</li>
          </ul>

          <h2>
            <a href="http://telenor.dk/">Telenor</a>
            <span>JBoss System Administrator - Copenhagen, 2010-06 &rarr; 2012-04</span>
          </h2>
          <p>Worked on Business Support Systems, managing thousands of customer. Primarily fixed/ADSL.</p>
          <ul>
            <li>Manage JBoss server farm, configuration management</li>
            <li>PL/SQL bug fixing</li>
            <li>3rd level support</li>
            <li>Deploying, monitoring and performing releases</li>
          </ul>

          <h2><a href="http://www.sdu.dk/mmmi/">MMMI, SDU</a> <span>Student Programmer - Odense, 2004-09 &rarr; 2010-03</span></h2>
          <p>Student job doing server rollout, network operations, version control access, CFengine</p>
        </dd>

        <dd class="clear"></dd>

        <dt>Education</dt>
        <dd>
          <h2>M.Sc, Computer Science and Engineering, DTU <span>2007-09 &rarr; 2010-03</span></h2>
          <p>
            Thesis:
            <a href="http://issuu.com/stengaard/docs/digital_radio_mondiale">
              Digital Radio Mondiale - A Software Decoder
            </a>.
          </p>


          <h2>B.Sc., Computer Systems Engineering, SDU <span>2003-09 &rarr; 2007-06</span></h2>
          <p>Embedded work on Motorolla/Atmel chips</p>


          <h2>HTX, CEU Kolding<span>2000-08 &rarr; 2003-06</span></h2>
        </dd>

        <dd class="clear"></dd>

        <dt>Skills</dt>
        <dd>
          <h2>Languages I know</h2>
          <p>
            English, Danish, (German in a pinch,)
            Go, Python, C, Shell, Ruby, SQL, Java
          </p>

          <h2>Technologies I've Worked with</h2>
          <p>
            AWS, debian packaging (dh_*),  haproxy, puppet, chef, capistrano,
            Jenkins CI, Cloudformation/terraform,
            Nagios,  MySQL, PostgreSql, freeradius, Git(hub), Varnish / Fastly,
            DNS (route53), RabbitMQ, Ubuntu/Debian
          </p>
        </dd>

        <dd class="clear"></dd>

        <dt>Hobbies</dt>
        <dd>
          I really enjoy a good round of squash,
          inhaling compressed air under water,
          having an excellent Islay whisky and Open Source software.
          (Order arbirtrary.)
        </dd>

        <dd class="clear"></dd>

        <!-- <dt>References</dt> -->
        <!-- <dd>Available on request</dd> -->

        <dd class="clear"></dd>
      </dl>

      <div class="clear"></div>

    <div class="footer">
      No - I didn't come up with the design - <a href="http://css-tricks.com/one-page-resume-site/">CSS tricks</a> did
    </div>

    </div>
  </body>

</html>
